#define host{
#        use                     generic-router          ; Inherit default values from a template
#        host_name               actiontech-c1000a       ; The name we're giving to this router
#        alias                   Actiontech C1000a Router; A longer name associated with the router
#        address                 172.177.1.1             ; IP address of the router
#        hostgroups              generic-routers         ; Host groups this switch is associated with
#        }

define host{
        use                     generic-router          ; Inherit default values from a template
        host_name               tplink-n600             ; The name we're giving to this router
        alias                   TP-Link N600 Router     ; A longer name associated with the router
        address                 172.177.1.1             ; IP address of the router
        }

