###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service ; Name of service template to use
        hostgroup_name                  linux-servers
	servicegroups			ping
        service_description             PING
        check_command                   check_ping!150.0,10%!300.0,25%
        }

define service{
	use				generic-service
	hostgroup_name			linux-servers
	servicegroups			cpu_load
	service_description		Current Load
	check_command			check_nrpe!check_load
	}

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
	servicegroups			disk_space
        service_description             Root Partition
        check_command                   check_nrpe!check_root
        }

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
	servicegroups			total_processes
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
        }

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
        servicegroups                   total_users
        service_description             Current Users
        check_command                   check_nrpe!check_users
        }

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
        servicegroups                   ssh
        service_description             SSH
        check_command                   check_nrpe!check_ssh
        }

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
        servicegroups                   disk_space
        service_description             Swap Usage
        check_command                   check_nrpe!check_swap
        }

define service{
        use                             generic-service
        hostgroup_name                  linux-servers
        servicegroups                   uptime
        service_description             Uptime
        check_command                   check_nrpe!check_uptime
	notes_url			http://exchange.nagios.org/directory/Plugins/System-Metrics/Uptime/check_uptime--2F-check_snmp_uptime/details
        }

define service{
	use				generic-service
	hostgroup_name			linux-servers
	servicegroups			ssh
	service_description		SSH Attacks
	check_command			check_nrpe!check_ssh_attacks
	notes_url			https://labs.consol.de/nagios/check_logfiles/
	}
