###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the remote machine

define host{
        use                     windows-desktop         ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the windows-desktop host template definition.
        host_name               akuma
        alias                   akuma.mimir-technologies.info
        address                 akuma.mimir-technologies.info
        }

define host{
        use                     windows-desktop         ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the windows-desktop host template definition.
        host_name               mediabox
        alias                   mediabox.mimir-technologies.info
        address                 mediabox.mimir-technologies.info
        }

define host{
        use                     windows-desktop         ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the windows-desktop host template definition.
        host_name               razgriz
        alias                   razgriz.mimir-technologies.info
        address                 razgriz.mimir-technologies.info
        }
