###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           Linux Servers ; Long name of the group
	members         mimir-mail    ; Comma separated list of hosts that belong to this group
        }

define hostgroup{
	hostgroup_name	windows-servers
	alias		Windows Servers
	members		maousama
	}

define hostgroup{
	hostgroup_name	windows-desktops
	alias		Windows Desktops
	members		akuma,razgriz,mediabox
	}

define hostgroup{
	hostgroup_name		mobile-devices
	alias			Mobile Devices
	hostgroup_members	windows-mobiles,android-devices
}

define hostgroup{
	hostgroup_name	windows-mobiles
	alias		Windows Mobiles
	members		shinjitsu
	notes		Notifications are disabled for this hostgroup as it is a mobile host and may not always be connected to the network.
	}

define hostgroup{
	hostgroup_name	android-devices
	alias		Android Devices
	members		datapad
	}

define hostgroup{
	hostgroup_name	generic-routers
	alias		Generic Routers
	members		tplink-n600
	}

define hostgroup{
        hostgroup_name  email-servers
        alias           Email Servers
	members		mimir-mail
        }
